spring.application.name=patient management

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_management
spring.datasource.username=postgres
spring.datasource.password=123456